3月15日（0-24时）上海新增5例本土新冠肺炎确诊病例新增197例本土无症状感染者新增10例境外输入病例

上海发布  2022-03-16 07:56
图片
市卫健委今早（16日）通报：2022年3月15日0—24时新增本土新冠肺炎确诊病例5例（其中4例3月15日已通报）和无症状感染者197例（其中101例3月15日已通报）其中4例确诊病例和135例无症状感染者在隔离管控中发现其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例10例和无症状感染者1例均在闭环管控中发现。

本土病例情况


2022年3月15日0—24时新增本土新冠肺炎确诊病例5例。

病例1女65岁居住于奉贤区横桥村
病例2女54岁居住于浦东新区丽正路1059弄
病例3女31岁居住于徐汇区龙州路450弄
均系本市报告本土无症状感染者的密切接触者即被隔离管控其间新冠病毒核酸检测结果异常经市疾控中心复核结果为阳性。经市级专家会诊综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为确诊病例。（3月15日已通报）

病例4男39岁居住于浦东新区鹏岳路152弄
在风险人群筛查中发现新冠病毒核酸检测结果异常即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为确诊病例。（3月15日已通报）

病例5女35岁居住于闵行区瑞丽路768弄
系本市报告本土无症状感染者的密切接触者即被隔离管控其间新冠病毒核酸检测结果异常经市疾控中心复核结果为阳性。经市级专家会诊综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为确诊病例。

目前已追踪到以上病例在本市的密切接触者3人均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年3月15日0—24时新增本土无症状感染者197例。

无症状感染者1女40岁居住于浦东新区行泰路281弄
无症状感染者2女59岁居住于黄浦区中山南路1358弄
无症状感染者3男63岁居住于浦东新区龙居路150弄
无症状感染者4女55岁居住于徐汇区龙吴路2888弄
无症状感染者5女33岁居住于金山区龙航路718号
无症状感染者6女40岁居住于金山区南阳湾路1288弄
无症状感染者7女47岁居住于金山区龙山路518弄
无症状感染者8女31岁居住于浦东新区洛神花路6号
无症状感染者9女41岁居住于浦东新区听悦路685弄
无症状感染者10女14岁居住于静安区万荣路1199弄
无症状感染者11男36岁居住于静安区万荣路959号
无症状感染者12女53岁居住于宝山区永顺路81弄
无症状感染者13男19岁居住于闵行区东川路800号
无症状感染者14男20岁居住于闵行区东川路800号
无症状感染者15女60岁居住于徐汇区梅陇六村
无症状感染者16男34岁居住于闵行区瑞丽路768弄
无症状感染者17男57岁居住于闵行区瑞丽路768弄
无症状感染者18男61岁居住于闵行区景谷中路58弄
无症状感染者19女57岁居住于闵行区沁春路1366弄
无症状感染者20男49岁居住于闵行区剑川路中铁四局工地宿舍
无症状感染者21女49岁居住于闵行区虹梅南路1008号
无症状感染者22女41岁居住于闵行区虹梅南路1008号
无症状感染者23女62岁居住于闵行区虹梅南路1008号
无症状感染者24男17岁居住于闵行区虹梅南路1008号
无症状感染者25男65岁居住于闵行区普乐二村
无症状感染者26女68岁居住于闵行区普乐三村
无症状感染者27男71岁居住于徐汇区长桥四村
无症状感染者28男21岁居住于徐汇区长桥四村
无症状感染者29女56岁居住于松江区新飞路1999弄
无症状感染者30男49岁居住于松江区新飞路1999弄
无症状感染者31女4岁居住于浦东新区博兴路462弄
无症状感染者32女40岁居住于浦东新区玉盘北路288弄
无症状感染者33男66岁居住于浦东新区拱鸣路60弄
无症状感染者34男31岁居住于浦东新区拱鸣路60弄
无症状感染者35男83岁居住于浦东新区扶栏村
无症状感染者36女43岁居住于浦东新区夏碧路80弄
无症状感染者37男14岁居住于浦东新区张杨路1515弄
无症状感染者38男11岁居住于浦东新区华夏二路200弄
无症状感染者39女4岁居住于浦东新区云山路1395弄
无症状感染者40男11岁居住于浦东新区牌楼村
无症状感染者41女41岁居住于浦东新区城南路41弄
无症状感染者42女6岁居住于浦东新区拱乐路2400弄
无症状感染者43男57岁居住于浦东新区金汇广场
无症状感染者44女10岁居住于浦东新区龙东大道1号
无症状感染者45女64岁居住于徐汇区大木桥路450弄
无症状感染者46女64岁居住于嘉定区北大街108弄
无症状感染者47男69岁居住于静安区彭江路199号
无症状感染者48男6岁居住于虹口区逸仙路288弄
无症状感染者49女6岁居住于虹口区逸仙路288弄
无症状感染者50男46岁居住于虹口区逸仙路288弄
无症状感染者51女57岁居住于虹口区三门支路738弄
无症状感染者52男29岁居住于徐汇区龙吴路1717弄
无症状感染者53女57岁居住于嘉定区沙霞路95弄
无症状感染者54男40岁居住于徐汇区云锦路50弄
无症状感染者55女59岁居住于嘉定区星桥村
无症状感染者56男42岁居住于普陀区澳门路58弄
无症状感染者57女10岁居住于静安区彭江路199号
无症状感染者58女67岁居住于徐汇区龙州路450弄
无症状感染者59男42岁居住于静安区广延路1188弄
无症状感染者60女58岁居住于静安区昌平路923弄
无症状感染者61女66岁居住于嘉定区沙霞路95弄
无症状感染者62女64岁居住于嘉定区城中路29弄
无症状感染者63男69岁居住于嘉定区沙霞路95弄
无症状感染者64女51岁居住于松江区文诚路2159弄
无症状感染者65女38岁居住于静安区临汾路300弄
无症状感染者66男41岁居住于奉贤区五宅村
均系本市报告本土确诊病例或无症状感染者的密切接触者即被隔离管控其间新冠病毒核酸检测结果异常经市疾控中心复核结果为阳性。经市级专家会诊综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为无症状感染者。（3月15日已通报）

无症状感染者67女25岁居住于徐汇区东安路230弄
无症状感染者68男55岁居住于宝山区呼玛二村
无症状感染者69男56岁居住于徐汇区罗秀路930弄
无症状感染者70男36岁居住于徐汇区龙州路450弄
无症状感染者71男70岁居住于徐汇区龙州路450弄
无症状感染者72男29岁居住于闵行区放鹤路2813号
无症状感染者73女34岁居住于金山区板桥东路1200弄
无症状感染者74女45岁居住于徐汇区长桥四村
无症状感染者75男58岁居住于青浦区青松路129弄
无症状感染者76女48岁居住于浦东新区东靖路1900弄
无症状感染者77男22岁居住于浦东新区三林世博家园A区
无症状感染者78女48岁居住于浦东新区联勤村
无症状感染者79女11岁居住于浦东新区华夏三路85弄
无症状感染者80男51岁居住于徐汇区罗秀路955弄
无症状感染者81女16岁居住于普陀区真如西村
无症状感染者82女11岁居住于徐汇区梅陇11村
无症状感染者83女18岁居住于徐汇区上中路400弄
无症状感染者84女17岁居住于宝山区真华路1030弄
无症状感染者85女29岁居住于闵行区浦航路36弄
无症状感染者86男33岁居住于浦东新区华绣路179弄
无症状感染者87男30岁居住于闵行区剑川路100弄
无症状感染者88男71岁居住于嘉定区桃园新村
无症状感染者89女35岁居住于嘉定区博园路7578号
无症状感染者90女48岁居住于闵行区华漕新村
无症状感染者91男60岁居住于松江区外婆泾299弄
无症状感染者92男28岁居住于闵行区金平路788弄
无症状感染者93女59岁居住于嘉定区人民街24弄
无症状感染者94男19岁居住于闵行区东川路800号
无症状感染者95男54岁居住于青浦区新府中路1331弄
无症状感染者96女19岁居住于宝山区岭南路1288弄
无症状感染者97男22岁居住于闵行区东川路800号
无症状感染者98男20岁居住于闵行区东川路800号
无症状感染者99男29岁居住于松江区泗凯路291弄
无症状感染者100男20岁居住于闵行区东川路800号
无症状感染者101男19岁居住于闵行区东川路800号
在风险人群筛查中发现新冠病毒核酸检测结果异常即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为无症状感染者。（3月15日已通报）

无症状感染者102男2岁居住于嘉定区梅园路300弄
无症状感染者103女39岁居住于普陀区千阳南路88弄
无症状感染者104男26岁居住于徐汇区漕溪北路1200号
无症状感染者105男5岁居住于浦东新区拱乐路2100弄
无症状感染者106女5岁居住于浦东新区听谐路73弄
无症状感染者107女6岁居住于浦东新区听潮南路77弄
无症状感染者108女55岁居住于浦东新区长清路103弄
无症状感染者109男11岁居住于浦东新区海阳路654弄
无症状感染者110男17岁居住于宝山区双城路803弄
无症状感染者111女55岁居住于徐汇区华发路406弄
无症状感染者112男17岁居住于普陀区真光路1058弄
无症状感染者113男1岁居住于闵行区瑞丽路768弄
无症状感染者114男12岁居住于奉贤区万顺路2768弄
无症状感染者115男31岁居住于奉贤区多元工贸城
无症状感染者116女6岁居住于浦东新区听悦路1205弄
无症状感染者117男12岁居住于浦东新区华夏东路1036弄
无症状感染者118女12岁居住于浦东新区华夏东路2345弄
无症状感染者119女12岁居住于浦东新区华夏东路860弄
无症状感染者120男25岁居住于徐汇区罗秀路955弄
无症状感染者121男28岁居住于徐汇区江南一村
无症状感染者122男18岁居住于闵行区东川路800号
无症状感染者123男95岁居住于嘉定区城中路29弄
无症状感染者124女13岁居住于徐汇区凯浜路19弄
无症状感染者125女8岁居住于宝山区共富路183弄
无症状感染者126男14岁居住于闵行区莘建东路399弄12支弄
无症状感染者127男19岁居住于虹口区虬江支路181号
无症状感染者128男16岁居住于静安区灵石路1197号
无症状感染者129女28岁居住于青浦区青松路129弄
无症状感染者130男32岁居住于青浦区凤马塘路205弄
无症状感染者131女40岁居住于普陀区真如西村
无症状感染者132男89岁居住于黄浦区蒙自路481弄
无症状感染者133男54岁居住于黄浦区徐家汇路388号
无症状感染者134女58岁居住于黄浦区顺昌路612弄
无症状感染者135男7岁居住于松江区外婆泾路299弄
无症状感染者136女35岁居住于松江区外婆泾路299弄
无症状感染者137男37岁居住于黄浦区五里桥路39弄
无症状感染者138女35岁居住于浦东新区听悦路685弄
无症状感染者139女31岁居住于浦东新区鹤沙路588弄
无症状感染者140男21岁居住于闵行区东川路800号
无症状感染者141女59岁居住于普陀区枣阳路465弄
无症状感染者142男29岁居住于奉贤区新四平公路467弄
无症状感染者143女9岁居住于长宁区水城路728弄
无症状感染者144女87岁居住于黄浦区蒙自路481弄
无症状感染者145女44岁居住于宝山区泗塘五村
无症状感染者146女48岁居住于杨浦区敦化路163号
无症状感染者147女56岁居住于金山区龙轩路1998弄
无症状感染者148女33岁居住于金山区龙宇路999弄
无症状感染者149男56岁居住于金山区龙轩路2208弄
无症状感染者150男33岁居住于金山区龙宇路999弄
无症状感染者151女67岁居住于嘉定区桃园新村
无症状感染者152男52岁居住于长宁区长宁路405弄
无症状感染者153女37岁居住于浦东新区顾家圩杨家宅
无症状感染者154男14岁居住于浦东新区东绣路99弄
无症状感染者155男14岁居住于宝山区祁连二村
无症状感染者156女56岁居住于宝山区泗塘五村
无症状感染者157男30岁居住于松江区车峰路199弄
无症状感染者158男9岁居住于黄浦区徐家汇路101号
无症状感染者159女52岁居住于松江区龙源路1208弄
无症状感染者160男18岁居住于宝山区长江路868号
无症状感染者161男28岁居住于嘉定区金园一路1359弄
无症状感染者162女35岁居住于黄浦区五里桥路39弄
无症状感染者163女38岁居住于长宁区天山五村
无症状感染者164男22岁居住于静安区银都一村
无症状感染者165女65岁居住于嘉定区城中路29弄
无症状感染者166男45岁居住于嘉定区崇教路267号对面工地宿舍
无症状感染者167男48岁居住于嘉定区伊宁路合作路工地
无症状感染者168男34岁居住于青浦区青松路129弄
无症状感染者169男32岁居住于黄浦区重庆北路212号
无症状感染者170男60岁居住于嘉定区崇教路267号对面工地宿舍
均系本市报告本土确诊病例或无症状感染者的密切接触者即被隔离管控其间新冠病毒核酸检测结果异常经市疾控中心复核结果为阳性。经市级专家会诊综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为无症状感染者。

无症状感染者171男60岁居住于黄浦区思南路26弄
无症状感染者172男17岁居住于浦东新区桃林路299弄
无症状感染者173男91岁居住于徐汇区梅陇五村
无症状感染者174男15岁居住于松江区泗陈公路518弄
无症状感染者175男30岁居住于黄浦区广东路543号
无症状感染者176女16岁居住于宝山区真华路1030弄
无症状感染者177男24岁居住于闵行区北翟路3318弄
无症状感染者178女35岁居住于徐汇区乐山支路4弄
无症状感染者179男67岁居住于浦东新区临沂路181弄
无症状感染者180女44岁居住于闵行区北江燕路228弄
无症状感染者181女55岁居住于杨浦区霍山路1191弄
无症状感染者182男39岁居住于浦东新区浦东南路3905弄
无症状感染者183女24岁居住于普陀区祁连山南路999弄
无症状感染者184女52岁居住于松江区勋业东路300弄
无症状感染者185女74岁居住于普陀区宜川五村
无症状感染者186女87岁居住于长宁区长宁路405弄
无症状感染者187男53岁居住于普陀区新村路349弄
无症状感染者188女28岁居住于浦东新区浦建路60弄
无症状感染者189男59岁居住于黄浦区淡水路214弄
无症状感染者190男59岁居住于闵行区莘建路290弄
无症状感染者191女75岁居住于嘉定区温宿路45号
无症状感染者192女28岁居住于青浦区凤强塘路1000弄
无症状感染者193女46岁居住于虹口区四川北路1006号
无症状感染者194男23岁居住于嘉定区崇教路267号对面工地宿舍
无症状感染者195男36岁居住于嘉定区崇教路267号对面工地宿舍
无症状感染者196女25岁居住于静安区沪太路941弄
无症状感染者197男44岁居住于嘉定区崇教路267号对面工地宿舍
在风险人群筛查中发现新冠病毒核酸检测结果异常即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊综合流行病学史、临床症状、实验室检测和影像学检查结果等诊断为无症状感染者。

目前已追踪到以上无症状感染者在本市的密切接触者153人均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。
