浦东新区
三三公路5020弄
上南路3520弄
北艾路1077弄
蔡伦路1433弄
齐爱路168弄
定水路50弄
新德路835弄
华夏东路1668弄
芳芯路251弄
浦三路635弄
江东支路南项湾
观海路1118弄
芦云路200弄
杨莲路南新村吴家宅
玉兰路81弄
博华路999弄
永泰路595弄
博山路200弄
瑞和路101弄
南林路734弄
华安路24弄
锦安东路88弄
浦东大道501弄
人民西路1533弄
栖山路1636弄
枣庄路399弄
枣庄路210弄
金桥路1221弄
云山路835弄
博山东路811弄
龙居路191弄
拱为路2600弄
拱乐路2400弄
城南路818号
听谐路73弄
迎薰路215弄
听悦路1205弄
拱鸣路60弄
新德路1058弄
秀浦路10号
南园路455弄
彩虹雅苑东苑10号
行泰路150弄
东波路58弄
柳埠路135弄
柳杉路12号
联勤村李家宅
世博大道94弄
上南路51号
成山路1728弄
崂山路551弄
栖山路1700弄
鹤驰路99弄
亦园路75弄
栖山路1555弄
龙居路1号
龙居路150弄
东波路585弄
高科西路3060弄
绿林路333号
灵岩南路1399弄
黄浦区
鲁班路721弄
淡水路225弄
河南南路368弄
斜土路486弄
淮海东路89弄
广东路138号
五里桥路39弄
河南南路398弄
新昌路477弄
中山南路1887弄
斜土路80弄
静安区
茂名北路93号
临汾路300弄
中山北路197弄
万荣路948号
沪太路1329弄
海防路100弄
平型关路801弄
长宁路209弄
万荣路959号
徐汇区
虹漕南路99弄
龙南五村
罗秀路930弄
龙华路2518弄
桂林西街47弄
大木桥路450弄
湖南路4弄
虹梅南路698弄
龙吴路2588弄
田林十三村
汇成二村
老沪闵路1068弄
华济路1号北二
漕溪路251弄
龙吴路1717弄
东安一村
龙州路425弄
百色路451弄
日晖一村
老沪闵路901号
罗秀路1175弄
罗秀路887号
梅陇十一村
凯旋南路31号
龙吴路555弄
龙吴路2418弄
天钥桥南路1191号
龙华西路21弄
梅陇六村
江南一村
长宁区
华山路1038弄
万航渡路1455号
天山路938弄
天山路288弄
茅台路900弄
金钟路255弄
普陀区真光路798弄
普陀区定边路377弄
普陀区平利路21弄
普陀区镇坪路48弄
普陀区管弄路311弄
普陀区车站新村
普陀区新村路1717弄
普陀区黄陵路200弄
普陀区志丹路500弄
普陀区金汤路353弄
普陀区新村路1881弄
普陀区西康路1288弄
普陀区昌化路994弄
虹口区
逸仙路810弄
榆林路69弄
天宝路882弄
广中路680弄
四达路220弄
曲阳路610弄
车站北路732弄
四川北路1906弄
万安路1323弄
场中路115弄
欧阳路289弄
东大名路888弄
吴家湾路101弄
广灵二村
杨浦区
国权后路15弄
政通路9弄
长阳路2087弄
控江路2028号
国顺路398号
凤城三村
凤城二村
宝山区
大华路301弄
顾陈路319号
顾村镇盛宅村
大华二路80号
呼玛二村
虎林路135弄
华灵路1681弄
菊泉街400弄
大华路455弄
菊太路1609弄
沙浦路311弄
华灵路1900弄
十二房路
泰和西路3463弄
永顺路81弄
友谊路2699号
新沪路864号
长江路868号
长临路1318弄
闵行区
七莘路2465弄30支弄
华漕新村
春申路1580弄
都会路258号
北翟路3318弄
东川路800号
东风村
剑川路198弄
剑川路201弄
剑川路综合服务中心工地宿舍
华宁路1399弄
普乐路460号
莲花南路1108弄
梅陇二村
金平路558弄
银春路2200弄
民建村
银都路2688弄
申北路135弄
普乐路425弄
名都路58弄
北翟路2000弄
江汉路200弄
沪闵路6780弄
嘉定区
温宿路6弄
崇教路267号
城中路213弄
温宿路39弄
温宿路45号
建华路64号
靖远路742弄
靖远路1099弄
金园一路1118弄
海波路333弄
海川路58弄
华江支路328弄
临夏路98弄
芳林路1357弄
澄浏中路1855弄
南新路478弄
沈徐路128弄
娄塘人民街101号
娄塘小东街48号
星华公路2173号
嘉定工业区娄东村
三里村
娄南村
战斗村
安亭镇联群村
江桥镇五四村
南翔镇新丰村
华亭镇唐行石村
真新街道丰庄二村
金山区
龙轩路1998弄
板桥东路1200弄
北泰路318弄
板桥西路1709号
板桥西路1709号
龙轩路1998弄
枫阳路211号
贵泾村
西静路1429弄
蒙山路1517弄
海盛路500弄
贵泾村
龙宇路999弄
金龙新街436弄
金龙新街436弄
金龙新街436弄
干巷和溪园
松江区
外婆泾路299弄
古楼公路759弄
龙源路555号
金白花路50弄
申浜路279弄
欣浪路888弄
大官塘路248弄
青浦区
龙联路58弄
新府中路1655号
盈港东路8300弄
北青公路3488号
华纪路189弄
新凤南路233弄
华盈路1085号
青松路129弄
莫家圩水塘上
外青松公路6161号
沪青平公路2095号
奉贤区
金汇镇秀韵路105弄
西渡街道扶兰路18弄
四团镇横桥村
奉城镇头桥东路456号
西渡街道西闸路1118弄
西渡街道南渡村
