浦东新区
利津路1313弄
首善街555弄
汇南村
乐城路32弄
西北新邨
联勤村李家宅
下南路339弄
夏碧路80弄
听悦路685弄
浦建路60弄
草高支路656弄
海沈村
兰花小区99弄
草高支路766弄
高青路4567弄
行泰路281弄
听谐路86弄
园艺村
栖山路1876弄
项埭村
勤丰村
惠东村
高东二路118弄
东靖路2562号
行泰路150弄
拱乐路698弄
柴场村
长岛路728弄
拱海路78弄
华夏东路1152弄
华夏东路2345弄
云汉路977弄
巨峰路758弄
莱阳路451弄
张杨北路555弄
博山东路811弄
栖山路1700弄
迎薰路222弄
鹤驰路99弄
成山路2388弄
北中路408弄
联勤村杨莲路冯家宅
三杨新村一街坊
凉亭路91弄
建中路285弄
东书房路560弄
闵家浜路70弄
人民东路2729弄
拱北路278弄
俱进路285弄
龙三路84弄
鹏岳路152弄
永泰路630弄
城南路1259号
城南路918弄
远东村
福缘路58号
中界村陈家宅
上南路2985号
清溪路400弄
季景北路王家街
南泉小区
康沈路1548号
姜薛家宅
张杨北路588弄
东陆路807号
上浦路202弄
高斯路1296弄
高宝路68弄
黄路村
城西路106号
人民西路1533弄
东陆路1456弄
杨高北路3885弄
顾高路1308号
拱极路2626弄
上游村卢家宅
南园路226弄
行德路141弄
东沟二村
惠东路147号
桥北村
凌兆路99弄
博华路999弄
杨高中路10弄
莲溪路477弄
黄浦区
中山南一路247弄
鲁班路721弄
鲁班路388弄
顺昌路612弄27号
徐家汇路515弄
吉安路157号
局门后路85弄
西藏南路688弄
方斜路534号
斜土路486弄
建德路1号
五里桥路39弄
合肥路349弄
丽园路873号
丽园路875号
黄陂南路506弄
瞿溪路904弄
长乐路169弄
香港路55号
唐家湾路158号
兴安路98弄
蒙自西路28弄3号
茂名南路9弄
泰康路268号
静安区
长临路380弄
茂名北路93号
长宁路209弄
万荣路948号
新闸路777弄
奉贤路68弄
灵石路817弄
普善路239弄
中山北路899弄
柳营路1085号
普善路390弄
柳营路1025弄
高平路809弄
徐汇区
天钥桥路380弄
乐山路10弄
斜土路2601号
南丹东路168弄
永嘉路386弄
淮海中路1326号
安福路163号
汾阳路9弄
零陵路231号
平江路170弄
中山南二路988弄
宛平南路420弄
大木桥路600弄
大木桥路450弄
桂林路303弄
汇成一村
汇成五村
罗城路799弄
罗秀路213号
罗秀路2号
上中路289弄
上中路285号
罗秀路210号
柳州路181弄
桂林东街99弄
桂林西街14弄
罗秀路850弄
梅陇路130号
老沪闵路1055弄
老沪闵路1039弄
龙州路975号
罗秀路873号
罗秀路845号-3
梅陇路300号
凌云路38号-107
上中西路55弄
康健路43弄
龙吴路2588弄
龙吴路2888弄
长宁区
汇川路88弄
宣化路113弄
宣化路57弄
天山西路568号
剑河路599弄
绥宁路628号
玉屏南路725号
福泉路120弄
东诸安浜路180弄
普陀区
东新路99弄
平利路21弄
白玉新村
志丹路500弄
万泉路122弄
宜川四村
枣阳路465弄
古浪路55弄
南大街东江海小区
真北路3725弄
甘泉路5弄
曹杨二村
桂巷新村
白丽路701弄
中山北路2655弄
中山北路2451弄
中华新路1140弄
虹口区
广中路680弄
广灵四路280弄
四川北路1545号
四川北路1906弄
逸仙路288弄
杨浦区
政悦路588弄
包头路179弄
控江路1209号
三门路333号
睿达路66弄
延吉五村
凤城三村
顺平路59弄
宝山区
大华路301弄
祁连二村C街坊
大华路455弄
华灵路1225弄
虎林路135弄
新沪路285弄
菊联路89弄
新沪路475弄
菊泉街400弄
新沪路837弄
月罗路1201弄
真华路1030弄
新沪路1060弄
闵行区
虹梅南路990号
纪东村
普乐路665弄
银都路2688弄
许浦村
浦申路1288弄
联航路2015弄
联航路2165弄
富岩路328弄
罗秀路1377号
金阳路116弄
颛兴路666弄
都会路2799弄
光华路1号
向阳村
都庄路2727号
沪光路425弄
东华美路151弄
莘西南路400弄
盐铁塘路176弄
报春路817弄
江玮路100弄
北江燕路228弄
浦申路200弄
龙吴路5511弄
剑川路150弄
疏影路789弄
广南路666弄
莘西南路155弄
浦驰路188弄
嘉定区
嘉定镇街道李园二村
崇教路267号对面工地宿舍
安研路66弄
安亭镇联群村
墨玉路388弄
华亭镇唐行石村
城北路3980号
汇通路25号
嘉定工业区娄东村
娄塘路747弄
嘉唐公路1256号
南新路216号
工业区中贸世纪
城中路213弄
曹安公路2300号
嘉涛路60弄
嘉峪关路380弄
大宅风范城
江桥镇五四村
金园一路1115弄
金园一路1118弄
金园一路555号
靖远路1099弄
临夏路801弄
临夏路98弄
星华公路2173号
榆中路68弄
慈竹路836弄
嘉行公路225弄
首创旭辉城一期
中大街104弄
嘉美路1050弄
南翔镇永丰村
南翔镇新丰村
澄浏中路3128弄
金山区
海盛路515弄
星火村
下坊村
松江区
东港村
银都西路85号
松东路193弄
古楼公路656弄
外婆泾路299弄
场西路155弄
长溇村
青浦区
北青公路3488号
乐爱路38弄
沪青平公路2095号
奉贤区
振泰路256弄
振泰路168弄
西闸路1118弄
航谊路8号
振泰路256弄
崇明区江南大道
