[黄浦区]复旦大学附属妇产科医院

医院地址：上海市黄浦区方斜路419号
开诊科室：全部
门诊电话：021-33189900-8515（妇科）/8417（产科），急诊电话：021-33189900-8315，总机：021-33189900

[黄浦区]复旦大学附属妇产科医院

医院地址：大林路358号（3-5层）
开诊科室：全部
总机：021-33189900

[黄浦区]复旦大学附属妇产科医院

医院地址：方斜路566号
开诊科室：全部
门诊电话：021-33189900-8515，总机：021-33189900

[黄浦区]复旦大学附属妇产科医院

医院地址：肇周路413号
开诊科室：全部
总机：021-33189900

[黄浦区]海军军医大学第二附属医院

医院地址：上海市凤阳路415号
开诊科室：全部
门诊电话：021-63586818（咨询），总机：021-81886999

[黄浦区]华东医院

医院地址：黄陂北路55号
开诊科室：全部
总机：62483180*560101/560102

[黄浦区]上海交通大学医学院附属第九人民医院

医院地址：上海市制造局路639号
开诊科室：全部
急诊电话：23271699*5216，总机：021-23271699

[黄浦区]上海交通大学医学院附属第九人民医院

医院地址：瞿溪路500号
开诊科室：全部
急诊电话：23271699*5216，总机：021-23271699

[黄浦区]上海交通大学医学院附属仁济医院

医院地址：上海市山东中路145号
开诊科室：全部
门诊电话：021-53882139/021-58752345-22139，总机：021-58752345

[黄浦区]上海交通大学医学院附属瑞金医院

医院地址：上海市瑞金二路197号
开诊科室：全部
门诊电话： 021-34186000，急诊电话：64370045*665595/665821，总机：64370045*600105

[黄浦区]上海市口腔医院

医院地址：上海市北京东路356号
开诊科室：全部
急诊电话：18918100799、63509092，总机：021-63509092

[黄浦区]上海中医药大学附属曙光医院

医院地址：上海市普安路185号
停诊科室：门急诊、发热门诊、住院、核酸检测
开诊科室：除停诊外
总机： 021-53821650

[黄浦区]上海江南造船集团职工医院

医院地址：上海市龙华东路155号
开诊科室：全部
总机：021-63024806 021-63151818

[黄浦区]上海江南造船集团职工医院

医院地址：瞿溪路1069号
开诊科室：全部
总机：021-64035697

[黄浦区]上海交通大学医学院附属第九人民医院黄浦分院

医院地址：上海市普育东路58号
开诊科室：全部
门诊电话：021-63212582，总机：021-23308990

[黄浦区]上海交通大学医学院附属第九人民医院黄浦分院

医院地址：宁波路109号
开诊科室：全部
总机：021-23308990

[黄浦区]上海交通大学医学院附属瑞金医院卢湾分院

医院地址：上海市重庆南路149号
停诊科室：门急诊、核酸检测
开诊科室：除停诊外
总机：021-63864050

[黄浦区]上海市黄浦区第二牙病防治所

医院地址：上海市瑞金二路148号
开诊科室：全部
总机：021-64376337

[黄浦区]上海市黄浦区妇幼保健所

医院地址：上海市黄浦区中华路1515号，江西中路250号一层南面
开诊科室：全部
总机：021-63738899

[黄浦区]上海市黄浦区精神卫生中心

医院地址：上海市北京西路130号
开诊科室：全部
总机：021-63277700

[黄浦区]上海市黄浦区精神卫生中心

医院地址：瞿溪路1162号
开诊科室：全部

[黄浦区]上海市黄浦区老年护理医院

医院地址：上海市中华路1495号
开诊科室：全部
总机：021-23210505

[黄浦区]上海市黄浦区香山中医医院

医院地址：上海市复兴中路526－528号
开诊科室：全部
总机：021-53061730

[黄浦区]上海市黄浦区牙病防治所

医院地址：上海市江西中路136弄2号
开诊科室：全部
门诊电话：021-63215792，总机：021-63236271

[黄浦区]上海市黄浦区牙病防治所

医院地址：净土街77号
开诊科室：全部
总机：021-63676073-818

[黄浦区]上海市黄浦区中西医结合医院

医院地址：上海市黄家路163号
开诊科室：全部
总机：021-63774871

[黄浦区]上海市黄浦区中西医结合医院

医院地址：上海市方浜中路59号
开诊科室：全部

[黄浦区]上海市瑞金康复医院

医院地址：上海市黄浦区瞿溪路1100号
开诊科室：全部
总机：021-63037638

[黄浦区]上海市瑞金康复医院

医院地址：丽园路712号地下一楼、一楼、四楼
开诊科室：全部

[静安区]上海市眼病防治中心

医院地址：康定路380号
开诊科室：全部
总机：021-62717733

[静安区]复旦大学附属华山医院

医院地址：上海市乌鲁木齐中路12号
开诊科室：全部
门诊电话：52888750、52889997、52887701、52887901，急诊电话：52889129，总机：021-52889999

[静安区]复旦大学附属华山医院

医院地址：华山路433号
开诊科室：全部
门诊电话：52888750、52889997、52887701、52887901，急诊电话：52889129，总机：021-50301999

[静安区]华东医院

医院地址：上海市延安西路221号
开诊科室：全部
总机：62483180*560101/560102

[静安区]华东医院

医院地址：北京西路860号
开诊科室：全部
总机：62483180*560101/560102

[静安区]上海市第十人民医院

医院地址：上海市延长中路301号
开诊科室：全部
门诊电话：66303643 66313629，急诊电话：66302263，总机：021-66300588

[静安区]上海市第十人民医院

医院地址：虬江路1057号
开诊科室：全部
门诊电话：66303643 66313629，急诊电话：66302263，总机：021-66300588

[静安区]上海市第一妇婴保健院

医院地址：长乐路536号
开诊科室：全部
门诊电话：18964535693，急诊电话：20261000，总机：021-968886

[静安区]上海市儿童医院

医院地址：静安区北京西路1400弄24号
开诊科室：全部
门诊电话：62793731，急诊电话：52976133，总机：021-62474880

[静安区]上海市静安区中心医院

医院地址：上海市西康路259号
开诊科室：全部
总机：021-61578000

[静安区]上海市静安区中心医院

医院地址：常德路370号
开诊科室：全部
总机：021-61578000

[静安区]上海市静安区中心医院

医院地址：上海市静安区西康路266号
开诊科室：全部
总机：021-61578000

[静安区]上海市皮肤病医院

医院地址：上海市保德路1278号
开诊科室：全部
总机：36803100、36803107

[静安区]上海市中医医院

医院地址：上海市芷江中路274号
开诊科室：全部
急诊电话：62588203*5591，总机：56639828*2225

[静安区]上海市中医医院

医院地址：石门一路67弄1号
开诊科室：全部
急诊电话：62588203*5591，总机：62588203*5591

[静安区]上海中医药大学附属岳阳中西医结合医院

医院地址：青海路44号
开诊科室：全部
门诊电话：021-62536300，急诊电话：65161782*3706，总机：65161782*3244

[静安区]同济大学附属口腔医院

医院地址：上海市延长中路399号
开诊科室：全部
门诊电话：66528783、66313719，急诊电话：66315175

[静安区]上海市第四康复医院

医院地址：康定路995号
开诊科室：全部
总机：021-62319988

[静安区]上海市第四康复医院

医院地址：新闸路1739号
开诊科室：全部
总机：021-62175050

[静安区]上海市第四康复医院

医院地址：康定路828号
开诊科室：全部

[静安区]上海市公惠医院

医院地址：上海市石门一路315弄6号
开诊科室：全部
门诊电话：021-62584295，总机：021-62539995

[静安区]上海市化工职业病防治院

医院地址：上海市成都北路369号
开诊科室：全部
总机：021-62538402

[静安区]上海市静安区北站医院

医院地址：上海市南星路29号
开诊科室：全部
门诊电话：021-63549199

[静安区]上海市静安区妇幼保健所

医院地址：上海市康定路1297号
开诊科室：全部
总机：021-62302115

[静安区]上海市静安区妇幼保健所

医院地址：上海市静安区共和新路1873弄4号
开诊科室：全部

[静安区]上海市静安区妇幼保健所

医院地址：上海市静安区秣陵路80号2楼
开诊科室：全部

[静安区]上海市静安区精神卫生中心

医院地址：上海市静安区平遥路80、100号
开诊科室：全部
门诊电话：021-62584019/62533938

[静安区]上海市静安区精神卫生中心

医院地址：上海市静安区康定路834号
开诊科室：全部

[静安区]上海市静安区精神卫生中心

医院地址：上海市静安区江宁路420号八楼E、F、G室
开诊科室：全部

[静安区]上海市静安区市北医院

医院地址：上海市共和新路4500号
开诊科室：全部
总机：021-36538899

[静安区]上海市静安区市北医院

医院地址：上海市闻喜路1152号
开诊科室：全部

[静安区]上海市静安区牙病防治所

医院地址：上海市愚园路505号、507号
开诊科室：全部
门诊电话：(021)62483583

[静安区]上海市静安区牙病防治所

医院地址：平型关路15号
开诊科室：全部

[静安区]上海市静安区牙病防治所

医院地址：场中路1990号
开诊科室：全部

[静安区]上海市静安区牙病防治所

医院地址：沪太路909弄15号甲104
开诊科室：全部

[静安区]上海市静安区牙病防治所

医院地址：武宁南路408号三层
开诊科室：全部
门诊电话：021-62537172

[静安区]上海市静安区牙病防治所

医院地址：江宁路422号甲一楼
开诊科室：全部
门诊电话：021-62530433

[静安区]上海市静安区闸北中心医院

医院地址：上海市中华新路619号
停诊科室：门急诊、发热门诊、住院、核酸检测、互联网医院
开诊科室：除停诊外
门诊电话：021-56628584

[静安区]上海市静安区中医医院

医院地址：上海市延长中路288号
开诊科室：全部
门诊电话：021-66526735

[静安区]上海市民政第三精神卫生中心

医院地址：上海市闻喜路590号
开诊科室：全部
门诊电话：021-56911878

[静安区]上海市长宁区妇幼保健院

医院地址：上海市愚园路786号1号楼2号楼(1楼3至9楼)、3号楼
开诊科室：全部
总机：021-62286069

[静安区]上海邮电医院

医院地址：上海市长乐路666号
开诊科室：全部
总机：021-54047060

[虹口区]海军军医大学第一附属医院

医院地址：虹口区东江湾路15号
停诊科室：门急诊、住院、核酸检测
开诊科室：除停诊外
总机：021-81867114

[虹口区]上海市第一人民医院

医院地址：上海市武进路85号、武进路86号
开诊科室：全部
门诊电话：36126002，急诊电话：36126340

[虹口区]上海市肺科医院

医院地址：沽源路229号
开诊科室：全部
急诊电话：65115006*2218，总机：65115006*2039

[虹口区]上海市公共卫生临床中心

医院地址：第二执业点：水电路56号
开诊科室：全部
总机：021-37990333

[虹口区]上海市中西医结合医院

医院地址：上海市保定路230号
开诊科室：全部
门诊电话：021-65415910-6622，总机：021-65415910

[虹口区]上海中医药大学附属岳阳中西医结合医院

医院地址：上海市甘河路110号
开诊科室：全部
急诊电话：65161782*3706，总机：65161782*3244

[虹口区]上海航道医院

医院地址：上海市虹口区长阳路265号
开诊科室：全部
总机：021-65460270 021-65461434

[虹口区]上海建工医院

医院地址：上海市中山北一路666号
开诊科室：全部
总机：021-65313009

[虹口区]上海市第四人民医院

医院地址：上海市三门路1279号
停诊科室：门急诊（发热门诊、普通血透开放）
开诊科室：除停诊外
总机：021-55603999

[虹口区]上海市虹口区妇幼保健所

医院地址：上海市巴林路76号
开诊科室：全部
总机：021-65547060

[虹口区]上海市虹口区江湾医院

医院地址：上海市四川北路1878号
开诊科室：全部
门诊电话：021-65422593-2155，总机：021-65422593

[虹口区]上海市虹口区江湾医院

医院地址：上海市场中路22号
开诊科室：全部
总机：021-65422593

[虹口区]上海市虹口区精神卫生中心

医院地址：上海市同心路159号
开诊科室：全部
门诊电话：021-56662531-110，总机：021-56662531

[虹口区]上海市虹口区牙病防治所

医院地址：上海市欧阳路571号
开诊科室：全部
总机：021-65072622

[虹口区]上海市静安区市北医院

医院地址：共和新路4460号
开诊科室：全部

[徐汇区]上海交通大学医学院附属国际和平妇幼保健院

医院地址：华山路1961号
开诊科室：全部
总机：021-64070434

[徐汇区]复旦大学附属儿科医院

医院地址：医学院路130号
开诊科室：全部
门诊电话：64932284，急诊电话：64931923，总机：021-64175173

[徐汇区]复旦大学附属华山医院

医院地址：吴中东路518号
开诊科室：全部
门诊电话：52888750、52889997、52887701、52887901，急诊电话：52889129，总机：021-64385336

[徐汇区]复旦大学附属眼耳鼻喉科医院

医院地址：上海市汾阳路83号
开诊科室：全部
门诊电话：021-64377134-137，总机：021-64377134

[徐汇区]复旦大学附属眼耳鼻喉科医院

医院地址：宝庆路19号
开诊科室：全部
总机：021-64376425

[徐汇区]复旦大学附属中山医院

医院地址：上海市枫林路180号
开诊科室：全部
急诊电话：64041990*693001，总机：64041999*692577

[徐汇区]复旦大学附属中山医院

医院地址：斜土路1609号
开诊科室：全部
急诊电话：64041990*693001，总机：64041999*692577

[徐汇区]复旦大学附属中山医院

医院地址：医学院路111号
开诊科室：全部
急诊电话：64041990*693001，总机：64041999*692577

[徐汇区]复旦大学附属肿瘤医院

医院地址：上海市东安路270号
开诊科室：全部
门诊电话：64175590*88250/86234

[徐汇区]上海市第六人民医院

医院地址：上海市宜山路600号
开诊科室：全部
门诊电话：64369181，急诊电话：24058534

[徐汇区]上海市肺科医院

医院地址：上海市延庆路130号
开诊科室：全部
急诊电话：65115006*2218，总机：65115006*2039

[徐汇区]上海市口腔医院

医院地址：复兴中路1258号
开诊科室：全部
急诊电话：18918100799、63509092，总机：021-63509092

[徐汇区]上海市口腔医院

医院地址：永嘉路458号
开诊科室：全部
急诊电话：18918100799、63509092，总机：021-63509092

[徐汇区]上海市胸科医院

医院地址：上海市淮海西路241号
开诊科室：全部
门诊电话：22200000-1125，急诊电话：22200000*1108，总机：021-2200000

[徐汇区]上海市徐汇区中心医院

医院地址：上海市淮海中路966号
停诊科室：门诊、发热门诊、住院、核酸检测
开诊科室：除停诊外
总机：021-31270810

[徐汇区]上海市徐汇区中心医院

医院地址：茶陵路333号
开诊科室：全部

[徐汇区]上海中医药大学附属龙华医院

医院地址：上海市宛平南路725号
开诊科室：全部
急诊电话：64385700*2222，总机：021-64385700

[徐汇区]中国福利会国际和平妇幼保健院

医院地址：上海市衡山路910号
开诊科室：全部
急诊电话：021-64070434 ，总机：021-64070434

[徐汇区]上海市第八人民医院

医院地址：上海市漕宝路8号
停诊科室：门急诊、住院、发热门诊、核酸检测
开诊科室：除停诊外
门诊电话：34284588-1100，总机：021-34284588

[徐汇区]上海市第八人民医院

医院地址：上海市徐汇区南宁路969号1楼
开诊科室：全部

[徐汇区]上海市徐汇区大华医院

医院地址：上海市老沪闵路901－903号
停诊科室：门急诊、住院、发热门诊、核酸检测
开诊科室：除停诊外
总机：021-54305010/95169/021-64535555

[徐汇区]上海市徐汇区妇幼保健所

医院地址：上海市柳州路118号
开诊科室：全部

[徐汇区]上海市徐汇区妇幼保健所

医院地址：南宁路999号2楼南
开诊科室：全部

[徐汇区]上海市徐汇区精神卫生中心

医院地址：上海市龙华西路249号
开诊科室：全部
门诊电话：021-64560088-842

[徐汇区]上海市徐汇区牙病防治所

医院地址：上海市枫林路500号
开诊科室：全部
门诊电话：021-64037289/021-64037276，急诊电话：021-64037289（口腔）

[徐汇区]上海邮电医院

医院地址：复兴中路1315号
开诊科室：全部
总机：021-64670090

[徐汇区]中国人民解放军海军第九〇五医院

医院地址：上海市沪闵路9585号
开诊科室：全部
总机：021-64834226

[长宁区]复旦大学附属华山医院

医院地址：江苏路796号
开诊科室：全部
门诊电话：52888750、52889997、52887701、52887901，急诊电话：52889129，总机：021-52889305

[长宁区]上海市光华中西医结合医院

医院地址：上海市新华路540号
开诊科室：全部
总机：021-62805833

[长宁区]上海市皮肤病医院

医院地址：上海市武夷路238号
开诊科室：全部
总机：36803100、36803107

[长宁区]上海市同仁医院

医院地址：上海市仙霞路1111号
停诊科室：门急诊
开诊科室：除停诊外
门诊电话：021-62909911，总机：021-52039999 4009209995

[长宁区]上海市同仁医院

医院地址：哈密路419号、431号
开诊科室：全部
总机：021-52039999

[长宁区]上海市眼病防治中心

医院地址：上海市虹桥路1440号
开诊科室：全部
总机：62982727

[长宁区]民航上海医院

医院地址：上海市红宝石路398号
开诊科室：全部
总机：021-51530200 021-62758030

[长宁区]上海电力医院

医院地址：上海市延安西路937号
开诊科室：全部
总机： 021-22139000

[长宁区]上海市长宁区精神卫生中心

医院地址：上海市协和路299号
开诊科室：全部
门诊电话：22139500-3171

[长宁区]上海市长宁区天山中医医院

医院地址：上海市娄山关路868号
开诊科室：全部
门诊电话：62418056-8139，总机：021-62418056

[长宁区]上海市长宁区天山中医医院

医院地址：水城路689号
开诊科室：全部

[长宁区]中国人民解放军海军第九〇五医院

医院地址：上海市华山路1328号
开诊科室：全部
门诊电话：021-81818120，总机： 021-81818585

[长宁区]中国人民解放军海军特色医学中心

医院地址：上海市淮海西路338号
开诊科室：全部
总机：021-81815455

[长宁区]中国人民武装警察部队上海市总队医院

医院地址：上海市虹许路831号
开诊科室：全部
总机：021-62429837

[杨浦区]复旦大学附属妇产科医院

医院地址：沈阳路128号
开诊科室：全部
门诊电话：021-33189900-6515（妇科）/6256（产科），急诊电话：021-33189900-6315，总机：021-33189900

[杨浦区]海军军医大学第三附属医院

医院地址：上海市长海路225号
开诊科室：全部
总机：021-65564166

[杨浦区]海军军医大学第一附属医院

医院地址：上海市长海路168号
开诊科室：全部
总机：021-31166666

[杨浦区]上海交通大学医学院附属新华医院

医院地址：上海市控江路1665号
开诊科室：全部
门诊电话：(021)96886，4008203137，总机：021-2507 8999、25077999

[杨浦区]上海市肺科医院

医院地址：上海市政民路507号
开诊科室：全部
急诊电话：65115006*2218，总机：65115006*2039

[杨浦区]上海市杨浦区中心医院

医院地址：上海市腾越路450号
开诊科室：全部
总机：021-65690520

[杨浦区]上海市杨浦区中心医院

医院地址：江浦路549号
开诊科室：全部
总机：021-65419450

[杨浦区]上海市杨浦区中心医院

医院地址：开鲁路500号
开诊科室：全部
总机：021-65051914

[杨浦区]上海市杨浦区中心医院

医院地址：延吉东路200号
开诊科室：全部
总机：021-35968888 021-55829845

[杨浦区]上海市杨浦区中心医院

医院地址：松花江路3号
开诊科室：全部

[杨浦区]上海市第一康复医院

医院地址：上海市杭州路349号
开诊科室：全部
总机：021-65432021

[杨浦区]上海市第一康复医院

医院地址：上海市杨浦区控江路25号
开诊科室：全部
总机：021-65434597

[杨浦区]上海市杨浦区妇幼保健院（所）

医院地址：上海市长阳路1389弄75号乙
开诊科室：全部
总机：021-65182255

[杨浦区]上海市杨浦区妇幼保健院（所）

医院地址：江浦路667号
开诊科室：全部

[杨浦区]上海市杨浦区精神卫生中心

医院地址：上海市军工路585号
开诊科室：全部
总机：021-61173111

[杨浦区]上海市杨浦区控江医院

医院地址：上海市双阳路480号
开诊科室：全部
总机：021-65434597

[杨浦区]上海市杨浦区市东医院

医院地址：上海市市光路999号
停诊科室：门急诊、住院、发热门诊、核酸检测
开诊科室：除停诊外
总机：021-25066666

[杨浦区]上海市杨浦区市东医院

医院地址：上海市杨浦区营口路762号
开诊科室：全部

[杨浦区]上海市杨浦区市东医院

医院地址：上海市杨浦区民星路574号
开诊科室：全部

[杨浦区]上海市杨浦区牙病防治所

医院地址：上海市平凉路1814号
开诊科室：全部
总机：021-35080106

[杨浦区]上海市杨浦区牙病防治所

医院地址：国和路1045号
开诊科室：全部

[杨浦区]上海市杨浦区牙病防治所

医院地址：平凉路337号
开诊科室：全部

[杨浦区]上海市杨浦区中医医院

医院地址：上海市眉州路185号
开诊科室：全部
总机：021-61670600

[杨浦区]上海市杨浦区中医医院

医院地址：眉州路34号
开诊科室：全部

[浦东新区]复旦大学附属华山医院

医院地址：浦东新区红枫路525号
开诊科室：全部
门诊电话：52888750、52889997、52887701、52887901，急诊电话：52889129，总机：021-50301999

[浦东新区]复旦大学附属肿瘤医院

医院地址：上海市浦东新区康新公路4333号
开诊科室：全部
门诊电话：64175590*88250/86234

[浦东新区]复旦大学附属肿瘤医院

医院地址：红曲路688号
开诊科室：全部
门诊电话：64175590*88250/86234

[浦东新区]华东医院

医院地址：世博村路300号
开诊科室：全部
总机：62483180*560101/560102

[浦东新区]华东医院

医院地址：世博村路231号1单元一层（118-121、123室）、1单元二层（210-217室）、1单元三层（311-322室）
开诊科室：全部
总机：62483180*560101/560102

[浦东新区]上海交通大学医学院附属第九人民医院

医院地址：浦东新区严镇路166号
开诊科室：全部
急诊电话：23271699*5216，总机：021-23271699

[浦东新区]上海交通大学医学院附属第九人民医院

医院地址：浦东新区严桥路350号
开诊科室：全部
急诊电话：23271699*5216，总机：021-58820852

[浦东新区]上海交通大学医学院附属仁济医院

医院地址：东方路1630号
开诊科室：全部
门诊电话：021-68383204/021-68385586，总机：021-58752345

[浦东新区]上海交通大学医学院附属仁济医院

医院地址：浦东新区灵山路845号
开诊科室：全部
总机：021-58752345

[浦东新区]上海交通大学医学院附属上海儿童医学中心

医院地址：上海市东方路1678号
开诊科室：全部
急诊电话：38626936，总机：021-38626161

[浦东新区]上海市第六人民医院东院

医院地址：上海市浦东新区南汇新城环湖西三路222号
停诊科室：门急诊、发热门诊、核酸检测
开诊科室：除停诊外
总机：021-38297000

[浦东新区]上海市第六人民医院东院（小洋山门诊部）

医院地址：小洋山岛观海西路9号
开诊科室：全部

[浦东新区]上海市第七人民医院

医院地址：上海市浦东新区高桥镇大同路358号
开诊科室：全部
总机：021-58670561、021-58611047

[浦东新区]上海市第七人民医院

医院地址：浦东新区海鹏路18号
开诊科室：全部
总机：021-58670561、021-58611047

[浦东新区]上海市第一妇婴保健院

医院地址：上海市高科西路2699号
开诊科室：全部
门诊电话：18964535693，急诊电话：20261000，总机： 021-20261000、021-67692811

[浦东新区]上海市东方医院

医院地址：云台路1800号
开诊科室：全部
门诊电话：021-20334612、18930805102，总机：021-38804518

[浦东新区]上海市东方医院

医院地址：上海市浦东新区即墨路150号
开诊科室：全部
门诊电话：021-58822171、021-38804518转37277、13386057162，总机：021-38804518

[浦东新区]上海市浦东新区公利医院

医院地址：上海市浦东新区苗圃路219号
停诊科室：门急诊、住院（急救绿色通道保留）
开诊科室：除停诊外
总机：021-58858730

[浦东新区]上海市浦东新区人民医院

医院地址：上海市浦东新区川沙镇川环南路490号
开诊科室：全部
总机：021-20509000

[浦东新区]上海市浦东新区周浦医院

医院地址：上海市浦东新区周浦镇周园路1500号
停诊科室：门急诊、发热门诊、住院
开诊科室：除停诊外
总机：021-68135590

[浦东新区]上海市浦东新区周浦医院

医院地址：关岳路135号
开诊科室：全部
门诊电话：021-68135590-2333，总机：021-68135590

[浦东新区]上海市浦东医院

医院地址：上海市浦东新区惠南镇拱为路2800号
停诊科室：门急诊、发热门诊、住院、核酸检测
开诊科室：除停诊外
门诊电话：021-68035001，总机：021-68036053 021-58022995

[浦东新区]上海市浦东医院

医院地址：上海市浦东新区申迪东路450弄119号上海国际旅游度假区内
开诊科室：全部

[浦东新区]上海中医药大学附属曙光医院

医院地址：张衡路528号
开诊科室：全部
总机：021-20256117

[浦东新区]上海沪东医院

医院地址：上海市浦东新区沪东路238号
开诊科室：全部
门诊电话：4008202107，总机：021-58507060

[浦东新区]上海市黄浦区精神卫生中心

医院地址：上海市浦东新区张家浜路39弄5号
开诊科室：全部

[浦东新区]上海市黄浦区肿瘤防治院

医院地址：上海市洪山路160号
开诊科室：全部
门诊电话：021-58835965，总机：021-58834446

[浦东新区]上海市监狱总医院

医院地址：上海市周浦镇繁荣路478号
开诊科室：全部
门诊电话：021-35014888,021-35014888

[浦东新区]上海市民政第二精神卫生中心

医院地址：上海市浦东新区川周公路2607号
开诊科室：全部
门诊电话：021-68139518

[浦东新区]上海市浦东新区传染病医院

医院地址：上海市华夏东路3018弄46号
开诊科室：全部
门诊电话：021-58924080

[浦东新区]上海市浦东新区肺科医院

医院地址：上海市浦东新区曹路镇秦家港路1569号
开诊科室：全部
门诊电话：021-58562146

[浦东新区]上海市浦东新区妇幼保健院

医院地址：上海市浦东新区红枫路599号
开诊科室：全部
门诊电话：021-50306088

[浦东新区]上海市浦东新区妇幼保健院

医院地址：第二执业点：合欢路2号
开诊科室：全部

[浦东新区]上海市浦东新区光明中医医院

医院地址：上海市浦东新区惠南镇东门大街43号
开诊科室：全部
门诊电话：021-68019069

[浦东新区]上海市浦东新区精神卫生中心

医院地址：上海市浦东新区三林路165号
开诊科室：全部
门诊电话：021-68306699

[浦东新区]上海市浦东新区精神卫生中心

医院地址：第二执业点：源深路622号
开诊科室：全部
门诊电话：021-58318875

[浦东新区]上海市浦东新区精神卫生中心

医院地址：第三执业点：上海市浦东新区川沙镇北城壕路110号
开诊科室：全部

[浦东新区]上海市浦东新区老年医院

医院地址：上海市浦东新区宣桥镇张家桥路119号
开诊科室：全部
门诊电话：021-58181637

[浦东新区]上海市浦东新区南华医院

医院地址：上海市浦东新区惠南镇北门路71号
开诊科室：全部
门诊电话：021-58022319，总机：021-68008526

[浦东新区]上海市浦东新区南汇精神卫生中心

医院地址：上海市浦东新区惠南镇拱乐路2759号
开诊科室：全部
总机：021-68036136

[浦东新区]上海市浦东新区浦南医院

医院地址：上海市浦东南路2400号
开诊科室：全部
总机：021-20302000

[浦东新区]上海市浦东新区浦南医院

医院地址：临沂路219号
开诊科室：全部

[浦东新区]上海市浦东新区浦南医院

医院地址：上海市浦东新区临沂路279号
开诊科室：全部

[浦东新区]上海市浦东新区中医医院

医院地址：上海市浦东新区平川路399号
开诊科室：全部
总机：021-58909293

[浦东新区]上海长航医院

医院地址：上海市浦东新区崂山路523号
开诊科室：全部
总机：021-58354870

[普陀区]上海市儿童医院

医院地址：上海市普陀区泸定路355号
开诊科室：全部
门诊电话：52976017，急诊电话：62474880*73048，总机：021-62474880

[普陀区]上海市儿童医院

医院地址：普陀区梅川路1317-1327号2-3楼
开诊科室：全部
总机：021-62474880

[普陀区]上海市普陀区中心医院

医院地址：上海市兰溪路164号
开诊科室：全部
门诊电话：021-22233222，总机：021-62572723

[普陀区]上海市同济医院

医院地址：上海市新村路389号
停诊科室：口腔科
开诊科室：除停诊外
门诊电话：021-66111441，急诊电话：66111140，总机：021-56051080

[普陀区]上海市普陀区妇婴保健院

医院地址：上海市普陀区同普路517号
开诊科室：全部
总机：021-22202220

[普陀区]上海市普陀区妇婴保健院

医院地址：普陀区曹杨路510号八楼
开诊科室：全部

[普陀区]上海市普陀区精神卫生中心

医院地址：上海市志丹路211号
开诊科室：全部
总机：021-56056582/021-56053041/021-56057262

[普陀区]上海市普陀区利群医院

医院地址：上海市桃浦路910号
停诊科室：门急诊、住院、发热门诊、核酸检测
开诊科室：除停诊外
门诊电话：021-52780030，总机：021-52383032

[普陀区]上海市普陀区人民医院

医院地址：上海市江宁路1291号
开诊科室：全部
总机：021-32274550

[普陀区]上海市普陀区眼病牙病防治所

医院地址：上海市长寿路247弄1号
开诊科室：全部
总机：021-62761076/021-62768870

[普陀区]上海市普陀区中医医院

医院地址：上海市曹杨路1261号
开诊科室：全部
门诊电话：总机转1110，总机：021-62602922

[普陀区]上海市普陀区中医医院

医院地址：上海市新村路1317号
开诊科室：全部

[宝山区]复旦大学附属华山医院北院

医院地址：上海市宝山区陆翔路108号
停诊科室：门急诊、发热门诊、住院、核酸检测
开诊科室：除停诊外
总机：021-66895999

[宝山区]上海交通大学医学院附属第九人民医院

医院地址：漠河路280号
停诊科室：门急诊、发热门诊、住院、核酸检测
开诊科室：除停诊外
急诊电话：23271699*5216，总机：021-56691101

[宝山区]上海市宝山区中西医结合医院

医院地址：团结路28号
开诊科室：全部
总机：021-56601100、021-56601383

[宝山区]上海市宝山区大场医院

医院地址：上海市宝山区环镇北路1058号
开诊科室：全部
总机：021-66893999

[宝山区]上海市宝山区精神卫生中心

医院地址：上海市盘古路323号
开诊科室：全部
门诊电话：021-66782273，总机：021-66782273

[宝山区]上海市宝山区罗店医院

医院地址：上海市宝山区永顺路88号
停诊科室：门急诊
开诊科室：除停诊外
总机：021-66861212

[宝山区]上海市宝山区仁和医院

医院地址：上海市宝山区长江西路1999号
停诊科室：门急诊
开诊科室：除停诊外
总机：021-56731199

[宝山区]上海市宝山区吴淞中心医院

医院地址：牡丹江路216号
开诊科室：全部
总机：021-56162417

[宝山区]上海市第二康复医院

医院地址：上海市宝山区长江路860弄25号
开诊科室：全部
门诊电话：021-56821995，总机：021-66180208

[宝山区]上海中冶医院

医院地址：春雷路456号
停诊科室：门诊、儿科门诊
开诊科室：除停诊外
总机：021-56647585

[宝山区]上海中冶医院

医院地址：上海蕰川路3739号
开诊科室：全部
总机：021－56649794

[宝山区]上海中冶医院

医院地址：德都路218弄62号
开诊科室：全部

[宝山区]上海中冶医院

医院地址：上海市宝山区富锦路900号
开诊科室：全部
总机：021－36213946

[闵行区]复旦大学附属儿科医院

医院地址：上海市万源路399号
开诊科室：全部
门诊电话：64932284，急诊电话：64931923，总机：021-64931923

[闵行区]复旦大学附属儿科医院

医院地址：顾戴路805号3层
开诊科室：全部
门诊电话：64932284，急诊电话：64931923，总机：021-54934001

[闵行区]复旦大学附属华山医院

医院地址：闵行区金光路958号
开诊科室：全部
门诊电话：52888750、52889997、52887701、52887901，急诊电话：52889129，总机：021-54601999

[闵行区]复旦大学附属眼耳鼻喉科医院

医院地址：闵行区江月路2600号
开诊科室：全部
总机：021-64377134-3105

[闵行区]华东医院

医院地址：春申路2869号
开诊科室：全部
总机：62483180*560101/560102

[闵行区]上海交通大学医学院附属仁济医院

医院地址：闵行区江月路2000号
停诊科室：门急诊、住院
开诊科室：除停诊外
总机：021-58752345

[闵行区]上海市第五人民医院

医院地址：上海市闵行区鹤庆路801号
开诊科室：全部
门诊电话：24289000，总机：021-24289091

[闵行区]上海市精神卫生中心

医院地址：沪闵路3210号、3211号
开诊科室：全部
急诊电话：64387250*73079，总机：021-64387250

[闵行区]上海市口腔医院

医院地址：闵行区竹园西路1034号三层、四层
开诊科室：全部
急诊电话：18918100799、63509092，总机：021-63509092

[闵行区]上海市闵行区中心医院

医院地址：上海市莘庄镇莘松路170号
开诊科室：全部
门诊电话：64921435，总机： 021-64923400

[闵行区]上海市闵行区中心医院

医院地址：莘凌路39号
开诊科室：全部
门诊电话：64921435，总机：021-64923400

[闵行区]上海市民政第一精神卫生中心

医院地址：上海市中春路9999号
开诊科室：全部
门诊电话：021-64201320

[闵行区]上海市闵行区妇幼保健院

医院地址：上海市闵行区顾戴路805号
开诊科室：全部
门诊电话：021-54934001

[闵行区]上海市闵行区精神卫生中心

医院地址：上海市闸航路2500号
开诊科室：全部
门诊电话：021-54840696

[闵行区]上海市闵行区精神卫生中心

医院地址：第二执业点:上海市疏影路578号
开诊科室：全部

[闵行区]上海市闵行区牙病防治所

医院地址：上海市吴中路829乙
开诊科室：全部

[闵行区]上海市闵行区牙病防治所

医院地址：第二执业点:闵行区繁兴路1008,1030,1034,1038号
开诊科室：全部
门诊电话：021-52353662

[闵行区]上海市闵行区中西医结合医院

医院地址：上海市闵行区剑川路155号
停诊科室：门诊、住院、核酸检测
开诊科室：除停诊外
门诊电话：021-64500999

[闵行区]上海市闵行区中西医结合医院

医院地址：上海市闵行区剑川路159号
开诊科室：全部

[闵行区]上海市闵行区肿瘤医院

医院地址：上海市闵行区瑞丽路106号
开诊科室：全部
门诊电话：021-64629290

[松江区]复旦大学附属中山医院

医院地址：松江区佘山镇刘家山村456号
开诊科室：全部
急诊电话：64041990*693001，总机：64041999*692577

[松江区]上海市第一人民医院

医院地址：松江区新松江路650号
开诊科室：全部
门诊电话：80343369，急诊电话：80343359

[松江区]上海市松江区中心医院

医院地址：上海市松江区中山中路746号
开诊科室：全部
门诊电话：021-67721477，总机：021-67720001

[松江区]上海市松江区中心医院

医院地址：松江区三新北路900弄249号1层
开诊科室：全部
总机： 021-37702800

[松江区]上海市第五康复医院

医院地址：上海市松江区乐都路279号
开诊科室：全部
门诊电话：021-57814758，急诊电话：021-57811969，总机：021-57814167

[松江区]上海市松江区方塔中医医院

医院地址：上海市松江区中山东路39号
开诊科室：全部
门诊电话：021-67839138（发热门诊），总机：021-57838877

[松江区]上海市松江区妇幼保健院

医院地址：上海市松江区西林北路1010号
开诊科室：全部
门诊电话：021-37621515，总机：021-37791266

[松江区]上海市松江区妇幼保健院

医院地址：松江区乐都西路867-871号2号楼4楼
开诊科室：全部

[松江区]上海市松江区精神卫生中心

医院地址：上海市松江区塔汇路209号
开诊科室：全部

[松江区]上海市松江区精神卫生中心

医院地址：上海市松江区乐都路193号
开诊科室：全部

[松江区]上海市松江区九亭医院

医院地址：上海市松江区九亭镇九新公路155号
开诊科室：全部
总机：021-57635959

[松江区]上海市松江区泗泾医院

医院地址：上海市松江区泗泾镇泗通路389号
开诊科室：全部
门诊电话：021-57610547转3206（发热门诊），总机：021-57610536

[嘉定区]海军军医大学第三附属医院

医院地址：上海市墨玉北路700号
开诊科室：全部
门诊电话：021-81887112，总机：021-81887100

[嘉定区]上海市嘉定区安亭医院

医院地址：上海市嘉定区安亭镇和静路1060号
停诊科室：门急诊、住院、发热门诊、核酸检测
开诊科室：除停诊外
总机：021-69070022

[嘉定区]上海市嘉定区妇幼保健院

医院地址：上海市嘉定区高台路1216号
停诊科室：营养门诊、心理门诊、麻醉门诊、中医妇科门诊、婚前保健门诊、孕前保健门诊、儿童保健门诊
开诊科室：除停诊外
总机：021-67070000

[嘉定区]上海市嘉定区江桥医院

医院地址：上海市嘉定区黄家花园路800号
停诊科室：部分门诊、核酸采样
开诊科室：除停诊外（急诊开诊、发热门诊开诊）
总机：021-67339000

[嘉定区]上海市嘉定区精神卫生中心

医院地址：上海市嘉定区外冈镇望安路701号
开诊科室：全部（门诊开诊）
总机：021-59935000

[嘉定区]上海市嘉定区中心医院

医院地址：上海市嘉定区城北路1号
停诊科室：部分门诊、核酸采样
开诊科室：除停诊外（急诊开诊、发热门诊开诊）
门诊电话：021-67073022

[嘉定区]上海市嘉定区中医医院

医院地址：上海市嘉定区嘉定镇博乐路222号
开诊科室：全部
总机：021-39921068

[金山区]复旦大学附属金山医院

医院地址：上海市金山区龙航路1508号
开诊科室：全部
总机： 021-34189990

[金山区]上海市公共卫生临床中心

医院地址：上海市金山区漕廊公路2901号
停诊科室：门急诊、发热门诊、住院
开诊科室：除停诊外
总机：021-37990333

[金山区]上海市第六人民医院金山分院

医院地址：上海市金山区朱泾镇健康路147号
开诊科室：全部
门诊电话：021-57317312，总机：021-57326522

[金山区]上海市金山区妇幼保健所

医院地址：上海市金山区朱泾镇南圩路12号
开诊科室：全部
门诊电话：021-57311290

[金山区]上海市金山区精神卫生中心

医院地址：上海市金山区金石南路1949号
开诊科室：全部
门诊电话：13661849140/57958671

[金山区]上海市金山区亭林医院

医院地址：上海市金山区亭林镇寺平北路80号
开诊科室：全部
门诊电话：021-57232488，急诊电话：021-57232400，总机：021-57232481

[金山区]上海市金山区亭林医院

医院地址：松金公路5265号
开诊科室：全部
门诊电话：57231505

[金山区]上海市金山区牙病防治所

医院地址：上海市金山区石化城区象州路12号
开诊科室：全部
门诊电话：021-51761071

[金山区]上海市金山区中西医结合医院

医院地址：上海市金山区枫泾镇白牛路219号
开诊科室：全部
门诊电话：021-57351423

[青浦区]复旦大学附属中山医院青浦分院

医院地址：上海市青浦区公园东路1158号
开诊科室：全部
门诊电话：021-33862733（咨询），总机：021-69719190

[青浦区]上海市青浦区妇幼保健所

医院地址：上海市青浦区青浦镇华科路550弄2号
开诊科室：全部
总机：021-69733027

[青浦区]上海市青浦区妇幼保健所

医院地址：青松路300号
开诊科室：全部

[青浦区]上海市青浦区精神卫生中心

医院地址：上海市青浦区练西公路4865号
开诊科室：全部
总机：021-59290160

[青浦区]上海市青浦区中医医院

医院地址：上海市青浦区青浦镇青安路95号
开诊科室：全部
总机：021-59733892

[青浦区]上海市青浦区朱家角人民医院

医院地址：上海市青浦区朱家角镇石家浜东路99号
停诊科室：门急诊、住院、发热门诊、核酸检测
开诊科室：除停诊外
总机：021-59232012/021-59232005/021-59232003

[奉贤区]上海交通大学医学院附属新华医院崇明分院

医院地址：人民路68号
开诊科室：全部
总机：021-69692702

[奉贤区]上海市奉贤区中心医院

医院地址：上海市奉贤区南桥镇南奉公路6600号
开诊科室：全部
总机：021-57420702

[奉贤区]上海市奉贤区奉城医院

医院地址：上海市奉贤区川南奉公路9983号
开诊科室：全部
门诊电话：021-57522565-8106，总机：021-57522565

[奉贤区]上海市奉贤区奉城医院

医院地址：南奉公路9672号
开诊科室：全部

[奉贤区]上海市奉贤区妇幼保健所

医院地址：上海市奉贤区南桥镇立新路60号
开诊科室：全部
总机：021-57410204

[奉贤区]上海市奉贤区妇幼保健所

医院地址：奉贤区南桥镇望园南路1529弄1号B楼4层
开诊科室：全部
总机：021-57410490

[奉贤区]上海市奉贤区古华医院

医院地址：上海市奉贤区南桥镇南奉公路9220号
开诊科室：全部
门诊电话：021-57411471，总机：021-57184995

[奉贤区]上海市奉贤区精神卫生中心

医院地址：上海市奉贤区奉炮公路1180弄1号
开诊科室：全部
总机：021-57120995

[奉贤区]上海市奉贤区精神卫生中心

医院地址：上海市奉贤区燎钦公路1395号
开诊科室：全部

[奉贤区]上海市奉贤区精神卫生中心

医院地址：上海市奉贤区南桥镇古华路624号
开诊科室：全部

[奉贤区]上海市奉贤区牙病防治所

医院地址：上海市奉贤区南桥镇南奉公路9198号
开诊科室：全部
门诊电话：021-57422906，总机：021-5742599

[奉贤区]上海市奉贤区中医医院

医院地址：上海市奉贤区南奉公路9588号
开诊科室：全部
总机：021-57420861

[崇明区]上海交通大学医学院附属新华医院崇明分院

医院地址：上海市城桥镇南门路25号
开诊科室：全部
门诊电话：69693090，总机：021-69692702

[崇明区]上海市崇明区长兴人民医院

医院地址：上海市崇明区长兴镇丰福路1008号
停诊科室：门诊、住院、核酸检测
开诊科室：除停诊外
总机：021-00000000

[崇明区]上海市崇明区传染病医院

医院地址：上海市崇明区城桥镇利民路518号
开诊科室：全部
门诊电话：69622008-8320 ，总机：021-69623302

[崇明区]上海市崇明区第三人民医院

医院地址：上海市崇明区庙镇镇为民街24号
开诊科室：全部
门诊电话：021-59361644,021-59361641，总机：021-59361644

[崇明区]上海市崇明区妇幼保健所

医院地址：上海市崇明区城桥镇一江山路616号
开诊科室：全部
总机：021-59621009

[崇明区]上海市崇明区精神卫生中心

医院地址：上海市崇明区城桥镇三沙洪路19号
开诊科室：全部
总机：021-59623917

[崇明区]上海市崇明区康乐医院

医院地址：上海市崇明区新河镇永丰村前进516号
开诊科室：全部
总机：021-59373297

[崇明区]上海市第十人民医院崇明分院

医院地址：上海市崇明区堡镇向阳东路66号
开诊科室：全部
门诊电话：021-59410409，总机：021-59418281
